# ShopMe

Shopme/: pom.xml
Shopme/ShopmeCommon/: pom.xml
Shopme/ShopmeCommon/src/main/java/com/shopme/common/entity/: Role.java  User.java
Shopme/ShopmeWebParent/: pom.xml
Shopme/ShopmeWebParent/ShopmeBackEnd/: pom.xml
Shopme/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: ShopmeBackEndApplication.java
Shopme/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/config/: MvcConfig.java
Shopme/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/controller/: MainController.java  UserController.java  UserRestController.java
Shopme/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/exception/: UserNotFoundException.java
Shopme/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/repository/: RoleRepository.java  UserRepository.java
Shopme/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/security/: WebSecurityConfig.java
Shopme/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/service/: UserService.java
Shopme/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/util/: AbstractExporter.java  FileUploadUtil.java  UserCSVExporter.java  UserExcelExporter.java  UserPdfExporter.java
Shopme/ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
Shopme/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: fragments.html  index.html  user_form.html  users.html
Shopme/ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
Shopme/ShopmeWebParent/ShopmeFrontEnd/: pom.xml
Shopme/ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/site/: MainController.java
Shopme/ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: index.html
